<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-enum</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-mybatis-plus-enum</module>
        <module>spring-boot-mybatis-enum-config</module>
        <module>spring-boot-enum-convert</module>
        <module>spring-boot-enum-jackson</module>
        <module>spring-boot-enum-jackson-serialize</module>
        <module>spring-boot-enum-fastjson</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>