<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-first</module>
        <module>spring-boot-json-result</module>
        <module>spring-boot-slf4j</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-transactional</module>
        <module>spring-boot-listener</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-activemq</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-lucence</module>
        <module>spring-boot-sample-project</module>
        <module>spring-boot-initsqlscript</module>
        <module>spring-boot-filter</module>
        <module>spring-boot-json-result1</module>
        <module>spring-boot-websocket</module>
        <module>easyexcel-import-project</module>
        <module>spring-boot-swagger3</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-logging-change-logging-level</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-mybatis-optional</module>
        <module>spring-boot-actuator-prometheus-grafana</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-aop-spel</module>
        <module>spring-boot-easycode</module>
        <module>spring-boot-index</module>
        <module>spring-boot-lock</module>
        <module>spring-boot-restTemplate</module>
        <module>spring-boot-async</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-camel</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-encrypt</module>
        <module>spring-boot-excel</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-h2</module>
        <module>spring-boot-hsqldb</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-ldap</module>
        <module>spring-boot-liquibase</module>
        <module>spring-boot-log4j</module>
        <module>spring-boot-log4j2</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-pdf</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-security</module>
        <module>spring-boot-session</module>
        <module>spring-boot-shell</module>
        <module>spring-boot-statemachine</module>
        <module>spring-boot-task</module>
        <module>spring-boot-validation</module>
        <module>spring-boot-war</module>
        <module>spring-boot-web</module>
        <module>spring-boot-webservice</module>
        <module>spring-boot-weixin</module>
        <module>spring-boot-zookeeper</module>
        <module>spring-boot-jdk-schedule</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-elastic-job</module>
        <module>springboot-dynamic-datasource</module>
        <module>spring-boot-admin</module>
        <module>javastack-spring-boot-starter</module>
        <module>javastack-spring-boot-starter-sample</module>
        <module>spring-boot-auto-configure</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-features</module>
        <module>spring-boot-jasypt</module>
        <module>spring-boot-mapstruct</module>
        <module>spring-boot-native</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-random</module>
        <module>spring-boot-servlet</module>
        <module>spring-boot-ssl</module>
        <module>spring-boot-undertow</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-cors</module>
        <module>spring-boot-mysql-binlog-connector</module>
        <module>spring-boot-canal</module>
        <module>spring-boot-scope</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-velocity</module>
        <module>spring-boot-ehcache</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-elasticjob-lite</module>
        <module>spring-boot-starter-super-scheduled</module>
        <module>spring-boot-enumeration</module>
        <module>spring-boot-enum</module>
        <module>spring-boot-enum/spring-boot-mybatis-enum</module>
        <module>spring-boot-jackson</module>
        <module>spring-boot-executor</module>
        <module>spring-boot-poi-ooxml</module>
        <module>spring-boot-ftpclient</module>
        <module>spring-boot-gson</module>
        <module>spring-boot-httpclient</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-memcached</module>
        <module>spring-boot-mqtt</module>
        <module>spring-boot-sharedsession</module>
        <module>spring-boot-udp</module>
        <module>spring-boot-upload</module>
        <module>spring-boot-xmldom4j</module>
        <module>spring-boot-webservice/spring-boot-ws-jaxb2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>